\relax 
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Progetto_SI}
\bibcite{lecun2015deep}{1}
\bibcite{Dua:2017}{2}
\bibcite{CORTEZ2009547}{3}
\bibcite{cybenko1989approximation}{4}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuroevolution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pac-Man Video Game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical model}{1}}
\newlabel{model}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Population}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and experiments}{1}}
\newlabel{simul}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System architecture}{1}}
\newlabel{arch}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
